{
  "name": "vue-histogram-component",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "build:component": "vue-cli-service build --target wc --name ph-histogram 'src/components/**/*.vue'",
    "build:demo": "vue-cli-service build --target wc --name demo-components ./src/views/demo.vue"
  },
  "dependencies": {
    "@vue/web-component-wrapper": "^1.3.0",
    "core-js": "^3.6.5",
    "d3": "^7.2.1",
    "element-ui": "^2.15.6",
    "jsonapi-datastore": "^0.4.0-beta",
    "vue": "^2.6.11",
    "vue-router": "^3.5.3",
    "vuedraggable": "^2.24.3"
  },
  "devDependencies": {
    "@babel/preset-react": "^7.16.0",
    "@vue/babel-helper-vue-jsx-merge-props": "^1.2.1",
    "@vue/babel-preset-jsx": "^1.2.4",
    "@vue/cli-plugin-babel": "~4.5.0",
    "@vue/cli-plugin-eslint": "~4.5.0",
    "@vue/cli-service": "~4.5.0",
    "babel-eslint": "^10.1.0",
    "babel-loader": "^8.2.3",
    "babel-plugin-component": "^1.1.1",
    "babel-plugin-syntax-jsx": "^6.18.0",
    "babel-plugin-transform-vue-jsx": "^3.7.0",
    "eslint": "^6.7.2",
    "eslint-plugin-vue": "^6.2.2",
    "node-sass": "^4.14.1",
    "resize-observer-polyfill": "^1.5.1",
    "sass-loader": "^8.0.2",
    "vue-svg-inline-loader": "^2.1.2",
    "vue-template-compiler": "^2.6.11"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended"
    ],
    "parserOptions": {
      "parser": "babel-eslint"
    },
    "rules": {}
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}
